<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: red;
        border-style: initial; */
        border: 3px solid red;
        border-radius: 10px;
      }
      #box-2 {
        background: #333;
        color: #fff;
        border-top: palegreen solid 3px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      #box-3 {
        /* background-image: url("./images/rocket.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
        background: url("./images/rocket.jpg") no-repeat center center;

        /* fixing image when scrolling */
        background-attachment: fixed;

        color: #fff;
        height: 600px;
        width: 600px;
      }

      #box-4 {
        background: url("./images/stars.png") no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, unde
        quasi saepe ducimus quos inventore quo eos eaque corrupti accusantium id
        accusamus quidem voluptate vero quod error distinctio nesciunt expedita!
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, unde
        quasi saepe ducimus quos inventore quo eos eaque corrupti accusantium id
        accusamus quidem voluptate vero quod error distinctio nesciunt expedita!
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, unde
        quasi saepe ducimus quos inventore quo eos eaque corrupti accusantium id
        accusamus quidem voluptate vero quod error distinctio nesciunt expedita!
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, unde
        quasi saepe ducimus quos inventore quo eos eaque corrupti accusantium id
        accusamus quidem voluptate vero quod error distinctio nesciunt expedita!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur qui,
        voluptatibus temporibus veniam aut tempore suscipit culpa doloribus
        rerum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Natus tempore vero officia ducimus labore. Doloribus sunt atque nihil.
        Repudiandae, dignissimos reprehenderit tempore excepturi ipsam laborum
        doloremque vero ipsum voluptate voluptates ipsa velit nihil sit id odio
        qui cumque molestias vel! Assumenda harum et amet numquam ullam corporis
        laborum aperiam ad facilis nesciunt, modi deleniti neque autem ea
        necessitatibus, consectetur, animi veritatis dolor qui minima rerum sunt
        laudantium quaerat. Ipsum soluta id est aperiam, odio dolorum. Est
        temporibus pariatur quos a officia ea ipsa eum quis ratione! Non
        maiores, odio quasi labore modi tempore dolorum, eos beatae, provident
        dolores perspiciatis in!
      </p>
    </div>
  </body>
</html>
