<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box mmodel/ margin and padding</title>
    <style>
      /*  CSS RESET */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        background: #f4f4ff;
        border: 2px #777 solid;
        width: 500px;

        /* padding on all side */
        padding: 20px;

        /* padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* padding shorthand top right bottom left*/
        padding: 10px 20px 10px 20px;
        /* Margin top/bottom  left/right */
        padding: 10px 20px;

        /* Margin on all sides */
        margin: 20px;

        /* Margin per side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* margin shorthand top right bottom left*/
        padding: 10px 20px 10px 20px;
        /* Margin top/bottom  left/right */
        padding: 10px 20px;
      }
      .box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box one</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi odio
        eaque consectetur dicta reprehenderit necessitatibus voluptates, id
        culpa excepturi cupiditate.
      </p>
    </div>
    <div class="box">
      <h3>Box two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi odio
        eaque consectetur dicta reprehenderit necessitatibus voluptates, id
        culpa excepturi cupiditate.
      </p>
    </div>
    <div class="box">
      <h3>Box three</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi odio
        eaque consectetur dicta reprehenderit necessitatibus voluptates, id
        culpa excepturi cupiditate.
      </p>
    </div>
  </body>
</html>
