<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float allign</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      /* always use max width for containers for responsive design */
      .container {
        max-width: 960px;
        margin: auto;
        /* if you want margin top and bottom this is 20 
            margin:20; auto */
      }
      /* The clear property specifies on which sides of an element floating
        elements are not allowed to float. */
      /* do not allow floating elements on left or right side of specified */
      .clear {
        clear: both;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        /*  text allign */
        text-align: right;
        text-align: center;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          autem vero eveniet non exercitationem iure soluta inventore voluptatem
          eum deleniti!
        </p>
      </div>

      <div id="box-2" class="box">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          autem vero eveniet non exercitationem iure soluta inventore voluptatem
          eum deleniti!
        </p>
      </div>

      <div id="box-3" class="box">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          autem vero eveniet non exercitationem iure soluta inventore voluptatem
          eum deleniti!
        </p>
      </div>
      <div class="clear"></div>

      <div id="box-4" class="box">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          autem vero eveniet non exercitationem iure soluta inventore voluptatem
          eum deleniti!
        </p>
      </div>
    </div>
  </body>
</html>
