<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline & Block Styling</title>
    <style>
      /* li normally displayed block but for   */
      li {
        display: inline;
      }
      li a {
        padding-right: 20px;
      }
      /* in order to dipslay an item center it must be displayed block  */
      img {
        display: block;
        margin: auto;
      }
      /* display inline block */
      .box {
        width: 32%.8;
        display: inline-block;
        box-sizing: border-box;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
    </ul>

    <br /><br />
    <img src="./images/stars.png" alt="My image" />

    <br /><br />

    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores
        ipsum excepturi fuga minus facere, reprehenderit nulla libero quibusdam
        autem!
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores
        ipsum excepturi fuga minus facere, reprehenderit nulla libero quibusdam
        autem!
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores
        ipsum excepturi fuga minus facere, reprehenderit nulla libero quibusdam
        autem!
      </p>
    </div>
  </body>
</html>
