<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }
    /* NB THE WIDTH VALUES AREN'T CORRECT, 
    CHECK GOOGLE CHROME DEV AND PICK DEVICE TO GET DIMENSIONS  */

    /* Smartphones */
    @media (max-width: 600px) {
      body {
        background: red;
      }

      #mobile h1 {
        display: block;
      }
    }

    /* Tablet */
    @media (min-width: 601px) and (max-width: 768px) {
      body {
        background: blue;
      }

      #tablet h1 {
        display: block;
      }
    }

    /* Normal */
    @media (min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }

      #normal h1 {
        display: block;
      }
    }

    /* Landscape */
    @media (max-height: 500px) {
      body {
        background: orange;
      }

      #landscape h1 {
        display: block;
      }
    }
  </style>
  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="mobile"><h1>Mobile</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
  </body>
</html>
